SearchSumsPairsNumbersEqualsX/SearchSumsPairsNumbersEqualsX.UI/MainWindow.xaml

<Window x:Class="SearchSumsPairsNumbersEqualsX.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchSumsPairsNumbersEqualsX.UI"
        mc:Ignorable="d" Title="Поиск всех пар чисел, сумма которых равна заданному числу X" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Icon="Images/Logotype.png" Background="#FF447784" MinWidth="900" MinHeight="700" Width="900" Height="700" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" MaxWidth="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!-- Название приложения -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="Images/Logotype.png" Margin="0,5,5,5" />
            <Label Grid.Column="2" Content="Поиск всех пар чисел, сумма которых равна заданному числу X" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="DemiBold" Margin="5,0,0,0" />
        </Grid>

        <!-- Исходная коллекция чисел -->
        <Border Grid.Row="1" Grid.RowSpan="3" Margin="5,0,0,0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Исходная коллекция чисел:" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                <Separator Grid.Row="1" />
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <RichTextBox Name="richtextboxSourceCollectionOfNumbers" FontSize="14" BorderThickness="0" />
                </ScrollViewer>
                <Separator Grid.Row="3" />
                <Grid Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество чисел в коллекции:" FontSize="14" FontStyle="Italic" Foreground="Green" HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <Label Name="labelCountNumbersInSourceCollection" Grid.Column="1" Content="0" FontSize="14" FontStyle="Italic"
                           FontWeight="DemiBold" Margin="0,0,5,0" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>

        <!-- Загрузка тестовых сценариев -->
        <Border Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="4" Content="Загрузка тестовых сценариев:" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center"
                       Margin="0,0,0,2" />
                <Separator Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,5" />
                <Button Name="buttonLoadTestScenarioNumberOne" Grid.Row="2" Grid.Column="1" Content="Загрузить тестовый сценарий №1"
                        Margin="5,0,5,5" />
                <Image Name="imageHelpTestScenarioNumberOne" Grid.Row="2" Grid.Column="2" Source="Images/HelpButtonForMouseLeave.png"
                       HorizontalAlignment="Left" Margin="15,0,0,5" MouseLeave="imageHelpTestScenarioNumberOne_MouseLeave"
                       MouseEnter="imageHelpTestScenarioNumberOne_MouseEnter" />
                <Button Name="buttonLoadTestScenarioNumberTwo" Grid.Row="3" Grid.Column="1" Content="Загрузить тестовый сценарий №2"
                        Margin="5,0,5,5" />
                <Image Name="imageHelpTestScenarioNumberTwo" Grid.Row="3" Grid.Column="2" Source="Images/HelpButtonForMouseLeave.png"
                       HorizontalAlignment="Left" Margin="15,0,0,5" MouseLeave="imageHelpTestScenarioNumberTwo_MouseLeave"
                       MouseEnter="imageHelpTestScenarioNumberTwo_MouseEnter" />
                <Button Name="buttonLoadTestScenarioNumberThree" Grid.Row="4" Grid.Column="1" Content="Загрузить тестовый сценарий №3"
                        Margin="5,0,5,5" />
                <Image Name="imageHelpTestScenarioNumberThree" Grid.Row="4" Grid.Column="2" Source="Images/HelpButtonForMouseLeave.png"
                       HorizontalAlignment="Left" Margin="15,0,0,5" MouseEnter="imageHelpTestScenarioNumberThree_MouseEnter"
                       MouseLeave="imageHelpTestScenarioNumberThree_MouseLeave" />
            </Grid>
        </Border>

        <!-- Формирование псевдослучайной коллекции -->
        <Border Grid.Row="2" Grid.Column="2" Margin="5,5,5,0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Формирование псевдослучайной коллекции:" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                <Separator Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Минимальное число:" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Name="textboxMinimumRandomValue" Text="-10" VerticalAlignment="Center" Margin="5,0,0,0" />
                    <Label Grid.Column="2" Content="Максимальное число:" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Name="textboxMaximumRandomValue" Text="10" VerticalAlignment="Center" Margin="5,0,5,0" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество псевдослучайных чисел в коллекции:" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Name="textboxCountNumbersInRandomCollection" Text="500" VerticalAlignment="Center" Margin="5,0,5,0" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="radiobuttonOnlyIntegers" GroupName="CreateRandomCollection" Content="Целочисленная коллекция"
                                 Margin="10,-5,0,0" VerticalAlignment="Center" IsChecked="True" />
                    <RadioButton Name="radiobuttonOnlyFloat" Grid.Column="1" GroupName="CreateRandomCollection" Content="Числа с плавающей точкой"
                                 Margin="10,-5,10,0" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonCreateRandomCollection" Grid.Column="1" Content="Сформировать коллекцию" Margin="5,0,5,5" />
                </Grid>
            </Grid>
        </Border>

        <!-- Заданное число X -->
        <Border Grid.Row="3" Grid.Column="2" Margin="5,5,5,0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Заданное число X:" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="Red" />
                <Separator Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textboxPredeterminatedNumberX" Text="25" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="DemiBold"
                             FontSize="30" />
                    <Button Name="buttonSearchSumsPairsNumbersEqualsX" Grid.Column="1" Content="ПОИСК" Margin="0,5,5,5" VerticalAlignment="Center"
                            Padding="20,11,20,11" FontWeight="DemiBold" FontSize="14" Foreground="Blue" />
                </Grid>
            </Grid>
        </Border>

        <!-- Разделение блоков ввода данных и блока вывода данных -->
        <Rectangle Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Height="2" Fill="White" Margin="5,8,5,8" />

        <!-- Найденные пары чисел -->
        <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,5,5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Найденные пары чисел:" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                <Separator Grid.Row="1" />
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Name="stackpanelFoundPairsNumbers" Orientation="Horizontal" />
                </ScrollViewer>
                <Separator Grid.Row="3" />
                <Grid Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Время поиска:" FontSize="14" FontStyle="Italic" Foreground="Green" HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <Label Name="labelSearchTime" Grid.Column="1" Content="00.00.00.000" FontSize="14" FontStyle="Italic" FontWeight="DemiBold"
                           Margin="0,0,0,0" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Grid.Column="3" Content="Количество найденных пар чисел:" FontSize="14" FontStyle="Italic" Foreground="Green"
                           HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Name="labelNumberFoundPairsNumbers" Grid.Column="4" Content="0" FontSize="14" FontStyle="Italic" FontWeight="DemiBold"
                           Margin="0,0,5,0" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
